<html>
<head>
<style>

div {
  float: left; 
  width: 43%;
}
.div1 {
  padding: 10px;
}

.div2 {
  padding: 70px;
}

img {
  width: 100%;
}

h1 {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 50px;
}

#customers {
  padding-top: 100px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #8EE6C5;
  color: white;
}

</style>
</head>
<body>

<h1>
<button onclick="document.location='home'" style="float:left;" >
<img src="{{url_for('static', filename='bank.jpg')}}" style="float:left;width:75px;height:75px; "/>
</button>
Transactions </h1>

<div class="div1">
<img src="{{url_for('static', filename='transfer2.jpg')}}" />
</div>

<div class="div2">

<table id="customers">

<tr>
<th>S.No.</th>
<th>Sender</th>
<th>Receiver</th>
<th>Amount</th>
</tr>

{% for item in transact_data %}
<tr>
    <td>{{loop.index}}</td>
    <td>{{item[0]}}</td>
    <td>{{item[1]}}</td>
    <td>{{item[2]}}</td>
</tr>
{% endfor %}

</table>

</div>
</body>
</html>