<html>
<head>
<style>

h2 {
  text-align: center;
  color: #1abc9c;
  font-size: 40px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #1abc9c;
  border-radius: 4px;
}

input[type=submit]{
  background-color: #1abc9c;
  border: none;
  color: white;
  width: 100%;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

div {
  float: left; 
  padding-left: 150px;
  padding-right: 150px;
}
.div1{
  padding-top: 80px;
}

h1 {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 50px;
}

.button {
  background-color: #1abc9c;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

#customers {
  padding-top: 100px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #8EE6C5;
  color: white;
}

</style>
<script>
function myFunction() {
alert("Transfer Successful");
}
</script>
</head>
<body>

<h1>
<button onclick="document.location='home'" style="float:left;" >
<img src="{{url_for('static', filename='bank.jpg')}}" style="float:left;width:75px;height:75px; "/>
</button>
Transfer Money </h1>

<div>
<h2> Customer Details </h2>

<table id="customers">

<tr>
<th>S.No.</th>
<th>First Name</th>
<th>Last Name</th>
<th>Email Id</th>
<th>Balance</th>
</tr>

{% for item in user_data %}
<tr>
    <td>{{loop.index}}</td>
    <td>{{item[0]}}</td>
    <td>{{item[1]}}</td>
    <td>{{item[2]}}</td>
    <td>{{item[3]}}</td>
</tr>
{% endfor %}

</table>
</div>

<div class="div1">
<form method="POST" action="">
    From <input type = "text" name= "from" placeholder="abc@gmail.com" /> <br>
    To <input type = "text" name = "to" placeholder="abc@gmail.com" /> <br>
    Amount <input type = "text" name = "amount" placeholder="123" /> <br>
    <input type = "submit" value="Transfer" onclick="myFunction()">
</form>
</div>
</body>
</html>